{
  "name": "basic-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./index.ts",
    "dev": "tsx watch index.ts",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified \" && exit 1"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
